·--------------------------------------------|---------------------------|--------------|----------------------------·
|    [90mSolc version: 0.8.4+commit.c7e474f2[39m     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1000[39m  ·  [90mBlock limit: 6718946 gas[39m  │
·············································|···························|··············|·····························
|  [32m[1mMethods[22m[39m                                                                                                           │
·························|···················|·············|·············|··············|··············|··············
|  [1mContract[22m              ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m         ·  [1m# calls[22m     ·  [1meur (avg)[22m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthAndTokenSplitter[39m   ·  addRecipient     ·      [36m72231[39m  ·      [31m88000[39m  ·       77829  ·           [90m9[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthAndTokenSplitter[39m   ·  removeRecipient  ·      [36m21504[39m  ·      [31m29647[39m  ·       24218  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthAndTokenSplitter[39m   ·  split            ·      [36m26198[39m  ·      [31m49250[39m  ·       39984  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthAndTokenSplitter[39m   ·  splitTokens      ·      [36m25070[39m  ·      [31m50261[39m  ·       31656  ·           [90m5[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthSplitter[39m           ·  addRecipient     ·      [36m72231[39m  ·      [31m87231[39m  ·       76517  ·           [90m7[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthSplitter[39m           ·  removeRecipient  ·      [36m21120[39m  ·      [31m29263[39m  ·       24377  ·           [90m5[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthSplitter[39m           ·  split            ·      [36m24540[39m  ·      [31m48487[39m  ·       32821  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthSplitterFactory[39m    ·  createSplitter   ·          -  ·          -  ·      609756  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mEthSplitterFactoryV2[39m  ·  createSplitter   ·          -  ·          -  ·      135424  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mOwned[39m                 ·  claimOwnership   ·          -  ·          -  ·       31843  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [90mOwned[39m                 ·  proposeOwner     ·          -  ·          -  ·       43418  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
·························|···················|·············|·············|··············|··············|··············
|  [32m[1mDeployments[22m[39m                               ·                                          ·  [1m% of limit[22m  ·             │
·············································|·············|·············|··············|··············|··············
|  EthAndTokenSplitter                       ·          -  ·          -  ·      839474  ·      [90m12.5 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|··············|··············|··············
|  EthSplitter                               ·          -  ·          -  ·      626689  ·       [90m9.3 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|··············|··············|··············
|  EthSplitterFactory                        ·          -  ·          -  ·      749919  ·      [90m11.2 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|··············|··············|··············
|  EthSplitterFactoryV2                      ·          -  ·          -  ·      235379  ·       [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|··············|··············|··············
|  Migrations                                ·          -  ·          -  ·      169438  ·       [90m2.5 %[39m  ·          [32m[90m-[32m[39m  │
·············································|·············|·············|··············|··············|··············
|  Owned                                     ·          -  ·          -  ·      182062  ·       [90m2.7 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------------------------|-------------|-------------|--------------|--------------|-------------·